防治	734
症状	623
方法	618
发病	484
病原	402
条件	247
规律	237
特征	233
基本	194
传播途径	176
危害	175
信息	168
形态	163
发生	156
为害	139
和	100
病害	98
特点	84
措施	68
循环	66
简介	62
侵染	61
分布	56
与	50
病因	49
主要	37
描述	34
：	29
传播	28
流行	27
因素	27
病	26
疾病	26
情况	24
要点	20
原理	20
诊断	18
名称	18
病症	17
病名	17
及	16
原因	16
表现	15
病原菌	12
概述	12
预防	11
治疗	11
生理	10
技术	10
办法	10
治理	9
概况	9
介绍	9
生化	8
植保	8
内容	7
途径	6
的	6
病理	6
病状	6
病毒	6
环境	6
浸染	6
地理	6
叶	6
香椿	5
部位	5
相关	5
特性	5
感	5
图书	5
领	4
要	4
范围	4
目录	4
方案	4
摘要	4
分类	4
冬瓜	4
鉴别	3
识别	3
菠萝	3
芹菜	3
腐烂	3
细菌性	3
类型	3
检查	3
柄	3
机理	3
日灼病	3
开裂	3
序言	3
小白菜	3
寄主	3
大白菜	3
叶斑病	3
原物	3
临床	3
适宜	2
菠菜	2
